<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VP Travels</title>
  </head>
  <body>

    <header>
      <img class="logo" src="images/transparent logo.png" alt="logo">
      <h1>VP Travels</h1>
      <h3>Matkustuspäiväkirja</h3>
      <nav>
        <a href="#">Koti</a>
        <a href="#">Kuvat</a>
        <a href="#">Paikat</a>
        <a href="#">Ota Yhtyettä</a>
      </nav>
      <img id="leveekuva" src="images/travel.jpg" alt="leveekuva">
    </header>

    <main>
      <article class="main-content">
        <section>

          <h2><img class="logo" src="images/transparent logo.png" alt="logo">Tarinaa matkoiltani</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        </section>
        <aside class="">
          <h3>Kirjoittajista</h3>
          <img id="asidekuva-1" src="images/ville.jpg" alt="">
          <img id="asidekuva-1" src="images/petri.jpg" alt="">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <a href="www.facebook.com"><img id="facebook" src="images/facebook.png" alt=""></a>
          <a href="www.linkedin.com"><img id="linkedin" src="images/linkedin.png" alt=""></a>
        </aside>

      </article>

    </main>

    <footer>
      <div id="yhteystiedot">
        <p>Petri Nurmi<br>jokukatu 1 a 1 <br> 09 342 325</p>

      </div>
      <div id="kuvat-footer">
        <img id="footereka" src="images/footer eka.jpg" alt="footereka">
        <img id="footertoka" src="images/footer toka.jpg" alt="footertoka">

      </div>
      <div id="linkit">
        <h4>Hyviä linkkejä</h4>
        <a href="#">Yksi</a>
        <a href="#">Kaksi</a>
        <a href="#">Kolme</a>
        <a href="#">Neljä</a>
      </div>


    </footer>

  </body>
</html>
