<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js">

    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>

      <form class="" action="kiitos.html" method="post" onsubmit="return tarkasta(this)" onreset="return tyhjenna(this)">
        <h1>Palautekysely</h1>

      <div class="text_inputs">
        <label class="cell1" for="">Anna Etunimesi:</label>
        <input class="cell2" type="text" name="enimi" value="" id="etunimi">
        <label class="cell1" for="">Anna Sukunimesi:</label>
        <input class="cell2"  type="text" name="snimi" value="" id="sukunimi">
        <label class="cell1"  for="">Anna sähköpostisi:</label>
        <input class="cell2" type="text" name="emaili" value="" id="sposti">
        <label class="cell1" for="">Kirjoita vapaamuotoinen palaute kurssista:</label>
        <textarea class="cell2" name="textarea" rows="8" cols="80"></textarea>
      </div>

      <hr>

      <h4>Valitse vaihtoehto:</h4>

      <div class="radio_btns" id="radio_btns">
        <input type="radio" class="radio" name="radio" value="">
        <label for="">Minulle saa lähettää uutiskirjeitä</label>
        <br>
        <input type="radio" class="radio" name="radio" value="">
        <label for="">En halua uutiskirjeitä</label> <br>
        <input type="radio" class="radio" name="radio" value="">
        <label for="">Testibuttoni</label>
      </div>

      <hr>

      <h4>Minkä osa-alueen hallitset parhaiten?</h4>

      <div class="checkboxes">
        <label for="">HTML</label>
        <input type="checkbox" name="check" value="HTML">
        <br>
        <label for="">CSS</label>
        <input type="checkbox" name="check" value="CSS">
        <br>
        <label for="">Javascript</label>
        <input type="checkbox" name="check" value="Javascript">
      </div>
      <br>

      <div class="button">
        <input class="submit" type="submit" name="submit" value="Tarkasta">
        <input class="reset" type="reset" name="reset" value="Tyhjennä">
      </div>   <!--Lisäsin napin jotta pystytään tarkistamaan toimiiko javascript-->

    </form>
    </main>
  </body>
</html>
